# CashalotHelper

./: App.xaml  App.xaml.cs  CashalotHelper.csproj  CashalotHelper.sln  CashalotHelper.sln.DotSettings  MainWindow.xaml  Program.cs  appsettings.json
.github/workflows/: main.yml
Data/: ConfigurationRepository.cs  DbInitializer.cs  DbRegistrator.cs  DbRepository.cs  HelperDb.cs  RepositoryRegistrator.cs
Data/Entities/: Backup.cs  CashalotBranch.cs  Configuration.cs
Data/Entities/Base/: Entity.cs
Data/Interfaces/: IConfigRepository.cs  IEntity.cs  IRepository.cs
FileSystem/: FileSystem.cs
Infrastructure/Commands/: CloseWindowCommand.cs  MinimizeWindowCommand.cs  RelayCommand.cs
Infrastructure/Commands/Base/: Command.cs
Migrations/: 20220611104936_Initial.Designer.cs  20220611104936_Initial.cs  20220611115532_Initial.Designer.cs  20220611115532_Initial.cs  20220612125204_AddConfig.Designer.cs  20220612125204_AddConfig.cs  20220709111921_AddCashalotBranch.Designer.cs  20220709111921_AddCashalotBranch.cs  HelperDbModelSnapshot.cs
Models/: Backup.cs  Cashalot.cs  Program.cs  Settings.cs
Properties/: Annotations.cs
Providers/: ProvidersRegistrator.cs
Providers/Cashalot/: CashalotProvider.cs  ICashalotProvider.cs
Providers/FileSystem/: FileSystem.cs  FileSystemInitializer.cs  FileSysyemRegistrator.cs
Providers/Settings/: ISettingsProvider.cs  SettingsProvider.cs
Resources/Styles/: Styles.xaml
Resources/Styles/Base/: Brushes.xaml
Resources/Templates/: DataTemplates.xaml
Services/: ArchivatorService.cs  DbService.cs  FSControler.cs  Serializer.cs  ServiceRegistrator.cs  Settings.cs
Services/Archivator/: ArchivatorService.cs  IArchivatorService.cs
Services/BranchController/: BranchControler.cs  IBranchControler.cs
Services/DialogWindowService/: DialogWindowService.cs  IDialogWindowService.cs
Services/FSControler/: FSControler.cs  IFSControler.cs
Services/Interfaces/: IArchivatorService.cs  ISettings.cs
ViewModels/: BackupManagerViewModel.cs  BranchManagerViewModel.cs  BranchSelectorViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
ViewModels/Base/: ViewModel.cs
Views/: BackupManagerView.xaml  BackupManagerView.xaml.cs  BranchManagerView.xaml  BranchManagerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Views/Helpers/UCViews/: BranchSelector.xaml  BranchSelector.xaml.cs
Views/Windows/: BranchSelector.xaml  BranchSelector.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WaitWindow.xaml  WaitWindow.xaml.cs
